<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.unimap.UniMapFragment">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
    android:layout_height="match_parent"
>


        <Button
            android:id="@+id/direction"

            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_fill_colour"
            android:textColor="@color/white"
            android:onClick="get_path"
            android:text="Get Direction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minimap"
            app:layout_constraintVertical_bias="0.112" />

        <fragment
            android:id="@+id/minimap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="405dp"
            android:layout_height="495dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.368" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/search_background"
            android:elevation="4dp"
            android:hint="Search Location"
            android:iconifiedByDefault="false"
            android:inputType="text"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/minimap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:startIconDrawable="@android:drawable/ic_menu_mylocation"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>