<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lostnfound.LostNFoundFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TabLayout (no TabItems) -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/lostnfound_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />

        <!-- LOST ITEMS layout -->
        <LinearLayout
            android:id="@+id/lost_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <Button
                android:id="@+id/add_lost_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:text="Add New Lost Item" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost Items Content"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- FOUND ITEMS layout -->
        <LinearLayout
            android:id="@+id/found_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:visibility="gone">
            <Button
                android:id="@+id/add_found_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:text="Add New Found Item" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Found Items Content"
                android:textSize="16sp"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
