<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Activity Type Dropdown -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Add Activity Reminders"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            android:layout_margin="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/addactivitycover"
                android:orientation="vertical"
                android:padding="16dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Activity Type" />

        <Spinner
            android:id="@+id/spinnerActivityType"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#B63C3C" />

        <!-- EVENT FIELDS -->
        <LinearLayout
            android:id="@+id/layoutEvent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:hint="Event Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />
            <EditText
                android:hint="Organized By"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/add_new_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_fill_colour"
                android:text="Add event" />
        </LinearLayout>

        <!-- LECTURE FIELDS -->
        <LinearLayout
            android:id="@+id/layoutLecture"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <EditText
                android:hint="Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />
            <EditText
                android:hint="Lecture Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Lecture Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />



            <RadioGroup android:id="@+id/radioGroupLectureType" android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:id="@+id/radioOnline" android:text="Online"/>
            <RadioButton android:id="@+id/radioPhysical" android:text="Physical"/>
        </RadioGroup>


            <EditText
                android:id="@+id/editTextZoomLink"
                android:visibility="gone"
                android:hint="Zoom or Teams Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/add_new_lecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_fill_colour"
                android:text="Add Lecture" />
        </LinearLayout>

        <!-- ASSIGNMENT FIELDS -->
        <LinearLayout
            android:id="@+id/layoutAssignment"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Assignment Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />
            <EditText
                android:hint="Subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Due Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Due Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <EditText
                android:hint="Submission Link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginBottom="12dp" />

            <Button
                android:id="@+id/add_new_assignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_fill_colour"
                android:text="Add New Assignment" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>
