<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"> <!-- 50% black dim -->

    <!-- Your popup content -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:padding="16dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/addactivity"
            android:layout_width="wrap_content"
            android:background="@drawable/btn_outline"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_add_circle_24"
            android:drawablePadding="8dp"
            android:text="Add Activity Reminder" />

        <Button
            android:id="@+id/addlost"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/baseline_add_circle_24"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_outline"
            android:layout_height="wrap_content"
            android:text="Add Lost Item" />
        <Button
            android:id="@+id/addfind"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/baseline_add_circle_24"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_outline"
            android:layout_height="wrap_content"
            android:text="Add Found Items" />

        <Button
            android:id="@+id/addissues"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/baseline_add_circle_24"
            android:drawablePadding="8dp"
            android:background="@drawable/btn_outline"
            android:layout_height="wrap_content"
            android:text="Add Issues" />
    </LinearLayout>
</FrameLayout>
