<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popupLayout"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/popup_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/addactivity"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_outline"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_add_circle_24"
        android:drawablePadding="8dp"
        android:text="Add Activity" />

    <Button
        android:id="@+id/addlost"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/baseline_add_circle_24"
        android:drawablePadding="8dp"
        android:background="@drawable/btn_outline"
        android:layout_height="wrap_content"
        android:text="Add Lost and Found" />

    <Button
        android:id="@+id/addissues"
        android:layout_width="wrap_content"
        android:drawableStart="@drawable/baseline_add_circle_24"
        android:drawablePadding="8dp"
        android:background="@drawable/btn_outline"
        android:layout_height="wrap_content"
        android:text="Add Issues" />

</LinearLayout>
